<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/etText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="100dp"

        />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etText"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="5dp"
        android:text="Save"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etText"
        android:layout_marginLeft="220sp"

        android:layout_marginTop="5dp"
        android:text="View" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvText"
        android:layout_alignStart="@+id/tvText"
        android:layout_alignEnd="@+id/tvText"

        android:layout_marginStart="22dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="-68dp"
        android:text="Show for Activity 2" />

    <TextView
        android:id="@+id/tvText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSave"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="Show data stored"


        android:textSize="20sp" />



</RelativeLayout>